# BaseProjectPointOfSalesMvc_Net8

./: BaseProjectMvc_Net8.sln  README.md
BaseProjectMvc_Net8/: BaseProjectMvc_Net8.csproj  Program.cs  appsettings.json
BaseProjectMvc_Net8/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ProductController.cs
BaseProjectMvc_Net8/Data/Configurations/: CategoryConfig.cs  ProductConfig.cs
BaseProjectMvc_Net8/Data/Context/: ApplicationDbContext.cs
BaseProjectMvc_Net8/Data/Entities/: Category.cs  Inventory.cs  Invoice.cs  Order.cs  Product.cs  PurchaseOrder.cs  Role.cs  User.cs  UserTest.cs
BaseProjectMvc_Net8/Extensions/: SessionExtensions.cs
BaseProjectMvc_Net8/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  ProductViewModel.cs  RegisterModel.cs  ResponseViewModel.cs
BaseProjectMvc_Net8/Models/Response/: GenericResponse.cs
BaseProjectMvc_Net8/Properties/: launchSettings.json
BaseProjectMvc_Net8/Repositories/: CategoryRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BaseProjectMvc_Net8/Repositories/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BaseProjectMvc_Net8/Services/: AccountService.cs  IAccountService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
BaseProjectMvc_Net8/Services/IServices/: IAccountService.cs  IOrderService.cs  IUserService.cs
BaseProjectMvc_Net8/Utils/: PrintInvoice.cs
BaseProjectMvc_Net8/Utils/IUtils/: IPrintInvoice.cs
BaseProjectMvc_Net8/Views/: _ViewImports.cshtml
BaseProjectMvc_Net8/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BaseProjectMvc_Net8/Views/Category/: CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseProjectMvc_Net8/Views/Home/: ConfirmedProducts.cshtml  CreateInvoice.cshtml  Index.cshtml  ItemAlreadyExists.cshtml  Privacy.cshtml
BaseProjectMvc_Net8/Views/Inventory/: CreateInventory.cshtml  Edit.cshtml  Index.cshtml
BaseProjectMvc_Net8/Views/Order/: Index.cshtml
BaseProjectMvc_Net8/Views/Product/: CreateProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseProjectMvc_Net8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BaseProjectMvc_Net8/Views/Shared/SharedHome/: _ProductsList.cshtml  _ProductsSelected.cshtml
BaseProjectMvc_Net8/wwwroot/css/: OverlayScrollbars.css  site.css  ui.css
